# base-stock-api

./: pom.xml  量化需求设计.md
src/main/java/com/hm/stock/: StockApplication.java
src/main/java/com/hm/stock/domain/aitrade/entity/: AiTrade.java  AiTradeRecord.java
src/main/java/com/hm/stock/domain/aitrade/mapper/: AiTradeMapper.java  AiTradeRecordMapper.java
src/main/java/com/hm/stock/domain/aitrade/service/: AiTradeRecordService.java  AiTradeService.java
src/main/java/com/hm/stock/domain/aitrade/vo/: AiTradeBuyVo.java
src/main/java/com/hm/stock/domain/auth/config/: UrlWhitelist.java
src/main/java/com/hm/stock/domain/auth/controller/: LoginController.java
src/main/java/com/hm/stock/domain/auth/entity/: ForgetPasswordVo.java  LoginInfo.java  LoginResult.java  RegisterInfo.java  SessionInfo.java
src/main/java/com/hm/stock/domain/auth/filter/: AuthFilter.java
src/main/java/com/hm/stock/domain/auth/service/: AuthService.java
src/main/java/com/hm/stock/domain/borrow/entity/: BorrowCoupons.java  MemberBorrowRecord.java
src/main/java/com/hm/stock/domain/borrow/mapper/: BorrowCouponsMapper.java  MemberBorrowRecordMapper.java
src/main/java/com/hm/stock/domain/borrow/service/: BorrowCouponsService.java  MemberBorrowRecordService.java
src/main/java/com/hm/stock/domain/borrow/vo/: BorrowBuyVo.java
src/main/java/com/hm/stock/domain/coin/: HuobiTool.java  TestMain.java
src/main/java/com/hm/stock/domain/coin/entity/: CoinAssets.java  CoinContract.java  CoinContractDelegation.java  CoinDelegation.java  CoinDelivery.java  CoinKline.java  CoinLevel.java  CoinSpontaneous.java  CoinSpontaneousRobot.java  CoinSymbols.java  CoinTradeDetails.java
src/main/java/com/hm/stock/domain/coin/enums/: DeliveryTimeUnitEnum.java  KlinePeriodEnum.java
src/main/java/com/hm/stock/domain/coin/mapper/: CoinAssetsMapper.java  CoinContractDelegationMapper.java  CoinContractMapper.java  CoinDelegationMapper.java  CoinDeliveryMapper.java  CoinKlineMapper.java  CoinLevelMapper.java  CoinSpontaneousMapper.java  CoinSpontaneousRobotMapper.java  CoinSymbolsMapper.java  CoinTradeDetailsMapper.java
src/main/java/com/hm/stock/domain/coin/service/: CoinAssetsService.java  CoinContractService.java  (+9 more)
src/main/java/com/hm/stock/domain/stockdata/: StockApi.java  TSanghiApi.java
src/main/java/com/hm/stock/domain/ws/: WsFuncConsts.java
src/main/java/com/hm/stock/modules/common/: BaseEntity.java  CoinDelayed.java  Constant.java  LogicUtils.java  PageDate.java  PageParam.java  Pair.java  Result.java
src/main/java/com/hm/stock/modules/config/: BigDecimalConfig.java  LogbackColorful.java
src/main/java/com/hm/stock/modules/enums/: YNEnum.java
src/main/java/com/hm/stock/modules/execptions/: CommonResultCode.java  ErrorResultCode.java  GlobalExceptionHandler.java  InternalException.java  ResultCode.java
src/main/java/com/hm/stock/modules/generate/: GenerateExecute.java  JdbcUtils.java  TemplateDate.java
src/main/java/com/hm/stock/modules/i18n/: GenerateCode.java  I18nResolver.java  I18nUtil.java
src/main/java/com/hm/stock/modules/mybatis/: MyBatisConfig.java
src/main/java/com/hm/stock/modules/redis/: RedisClient.java  RedisConfigure.java  RedisKey.java
src/main/java/com/hm/stock/modules/swagger/: SwaggerConfig.java
src/main/java/com/hm/stock/modules/utils/: BeanUtil.java  DateTimeUtil.java  ExecuteUtil.java  HttpClient.java  HttpUtil.java  JsonUtil.java
src/main/java/com/hm/stock/modules/web/: WebConfig.java
src/main/java/com/hm/stock/modules/ws/: WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_ms.properties  messages_zh_CN.properties
src/main/resources/mapper/aitrade/: AiTradeMapper.xml
src/main/resources/mapper/borrow/: MemberBorrowRecordMapper.xml
src/main/resources/mapper/coin/: CoinAssetsMapper.xml  CoinDeliveryMapper.xml  CoinKlineMapper.xml  CoinSymbolsMapper.xml  CoinTradeDetailsMapper.xml
src/main/resources/mapper/experience/: ExperienceRecordMapper.xml
src/main/resources/mapper/fund/: FundListsMapper.xml  FundStockRecordMapper.xml  MemberFundRecordMapper.xml
src/main/resources/mapper/ipo/: IpoMapper.xml
src/main/resources/mapper/loan/: MemberLoanRecordMapper.xml
src/main/resources/mapper/market/: MarketMapper.xml
src/main/resources/mapper/member/: MemberFundsConvertMapper.xml  MemberMapper.xml
src/main/resources/mapper/message/: MemberMessageMapper.xml
src/main/resources/mapper/news/: SiteNewsConfigMapper.xml
src/main/resources/mapper/otc/: OtcMapper.xml
src/main/resources/mapper/site/: SiteAuditLogMapper.xml  SysUserMapper.xml
src/main/resources/mapper/sms/: SiteSmsConfigMapper.xml  SiteSmsTemplateMapper.xml
src/main/resources/mapper/stock/: ClosingDateConfigMapper.xml  StockHkBearbullMapper.xml  StockLevelMapper.xml  StockMapper.xml  StockMlMalaysiawarrantsMapper.xml  StockOptionMapper.xml
src/main/resources/mapper/withindays/: WithinDaysSiteMapper.xml
src/main/resources/template/: mapper.ftl  serviceimpl.ftl
src/test/java/com/hm/stock/: StockApplicationTests.java
(+308 files in other folders)
